('D:\\Documentos\\Rolando\\Alerta Cpu\\build\\alerta_cpu\\PYZ-00.pyz',
 [('__future__',
   'C:\\Program Files\\Python313\\Lib\\__future__.py',
   'PYMODULE'),
  ('_colorize', 'C:\\Program Files\\Python313\\Lib\\_colorize.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files\\Python313\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Program Files\\Python313\\Lib\\_compression.py',
   'PYMODULE'),
  ('_ios_support',
   'C:\\Program Files\\Python313\\Lib\\_ios_support.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Program Files\\Python313\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Program Files\\Python313\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime',
   'C:\\Program Files\\Python313\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Program Files\\Python313\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime', 'C:\\Program Files\\Python313\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files\\Python313\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('anyio',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\anyio\\__init__.py',
   'PYMODULE'),
  ('anyio._backends',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\anyio\\_backends\\__init__.py',
   'PYMODULE'),
  ('anyio._backends._asyncio',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\anyio\\_backends\\_asyncio.py',
   'PYMODULE'),
  ('anyio._backends._trio',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\anyio\\_backends\\_trio.py',
   'PYMODULE'),
  ('anyio._core',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\anyio\\_core\\__init__.py',
   'PYMODULE'),
  ('anyio._core._asyncio_selector_thread',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\anyio\\_core\\_asyncio_selector_thread.py',
   'PYMODULE'),
  ('anyio._core._eventloop',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\anyio\\_core\\_eventloop.py',
   'PYMODULE'),
  ('anyio._core._exceptions',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\anyio\\_core\\_exceptions.py',
   'PYMODULE'),
  ('anyio._core._fileio',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\anyio\\_core\\_fileio.py',
   'PYMODULE'),
  ('anyio._core._resources',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\anyio\\_core\\_resources.py',
   'PYMODULE'),
  ('anyio._core._signals',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\anyio\\_core\\_signals.py',
   'PYMODULE'),
  ('anyio._core._sockets',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\anyio\\_core\\_sockets.py',
   'PYMODULE'),
  ('anyio._core._streams',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\anyio\\_core\\_streams.py',
   'PYMODULE'),
  ('anyio._core._subprocesses',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\anyio\\_core\\_subprocesses.py',
   'PYMODULE'),
  ('anyio._core._synchronization',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\anyio\\_core\\_synchronization.py',
   'PYMODULE'),
  ('anyio._core._tasks',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\anyio\\_core\\_tasks.py',
   'PYMODULE'),
  ('anyio._core._testing',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\anyio\\_core\\_testing.py',
   'PYMODULE'),
  ('anyio._core._typedattr',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\anyio\\_core\\_typedattr.py',
   'PYMODULE'),
  ('anyio.abc',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\anyio\\abc\\__init__.py',
   'PYMODULE'),
  ('anyio.abc._eventloop',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\anyio\\abc\\_eventloop.py',
   'PYMODULE'),
  ('anyio.abc._resources',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\anyio\\abc\\_resources.py',
   'PYMODULE'),
  ('anyio.abc._sockets',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\anyio\\abc\\_sockets.py',
   'PYMODULE'),
  ('anyio.abc._streams',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\anyio\\abc\\_streams.py',
   'PYMODULE'),
  ('anyio.abc._subprocesses',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\anyio\\abc\\_subprocesses.py',
   'PYMODULE'),
  ('anyio.abc._tasks',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\anyio\\abc\\_tasks.py',
   'PYMODULE'),
  ('anyio.abc._testing',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\anyio\\abc\\_testing.py',
   'PYMODULE'),
  ('anyio.from_thread',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\anyio\\from_thread.py',
   'PYMODULE'),
  ('anyio.lowlevel',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\anyio\\lowlevel.py',
   'PYMODULE'),
  ('anyio.streams',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\anyio\\streams\\__init__.py',
   'PYMODULE'),
  ('anyio.streams.memory',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\anyio\\streams\\memory.py',
   'PYMODULE'),
  ('anyio.streams.stapled',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\anyio\\streams\\stapled.py',
   'PYMODULE'),
  ('anyio.streams.tls',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\anyio\\streams\\tls.py',
   'PYMODULE'),
  ('anyio.to_thread',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\anyio\\to_thread.py',
   'PYMODULE'),
  ('argparse', 'C:\\Program Files\\Python313\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Program Files\\Python313\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'C:\\Program Files\\Python313\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Program Files\\Python313\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Program Files\\Python313\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Program Files\\Python313\\Lib\\calendar.py', 'PYMODULE'),
  ('certifi',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Program Files\\Python313\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Program Files\\Python313\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Program Files\\Python313\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Program Files\\Python313\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Program Files\\Python313\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Program Files\\Python313\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Program Files\\Python313\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\Program Files\\Python313\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Program Files\\Python313\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'C:\\Program Files\\Python313\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Program Files\\Python313\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Program Files\\Python313\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Program Files\\Python313\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Program Files\\Python313\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Program Files\\Python313\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Program Files\\Python313\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Program Files\\Python313\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Program Files\\Python313\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'C:\\Program Files\\Python313\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Program Files\\Python313\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\Program Files\\Python313\\Lib\\dis.py', 'PYMODULE'),
  ('email',
   'C:\\Program Files\\Python313\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files\\Python313\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files\\Python313\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files\\Python313\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files\\Python313\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files\\Python313\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program Files\\Python313\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files\\Python313\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files\\Python313\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files\\Python313\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files\\Python313\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files\\Python313\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files\\Python313\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files\\Python313\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files\\Python313\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files\\Python313\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files\\Python313\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files\\Python313\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files\\Python313\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files\\Python313\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\Program Files\\Python313\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Program Files\\Python313\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\Program Files\\Python313\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Program Files\\Python313\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\Program Files\\Python313\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\Program Files\\Python313\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\Program Files\\Python313\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\Program Files\\Python313\\Lib\\gzip.py', 'PYMODULE'),
  ('h11',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\h11\\__init__.py',
   'PYMODULE'),
  ('h11._abnf',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\h11\\_abnf.py',
   'PYMODULE'),
  ('h11._connection',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\h11\\_connection.py',
   'PYMODULE'),
  ('h11._events',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\h11\\_events.py',
   'PYMODULE'),
  ('h11._headers',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\h11\\_headers.py',
   'PYMODULE'),
  ('h11._readers',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\h11\\_readers.py',
   'PYMODULE'),
  ('h11._receivebuffer',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\h11\\_receivebuffer.py',
   'PYMODULE'),
  ('h11._state',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\h11\\_state.py',
   'PYMODULE'),
  ('h11._util',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\h11\\_util.py',
   'PYMODULE'),
  ('h11._version',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\h11\\_version.py',
   'PYMODULE'),
  ('h11._writers',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\h11\\_writers.py',
   'PYMODULE'),
  ('hashlib', 'C:\\Program Files\\Python313\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\Program Files\\Python313\\Lib\\hmac.py', 'PYMODULE'),
  ('html', 'C:\\Program Files\\Python313\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'C:\\Program Files\\Python313\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http', 'C:\\Program Files\\Python313\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client',
   'C:\\Program Files\\Python313\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program Files\\Python313\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('httpcore',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\httpcore\\__init__.py',
   'PYMODULE'),
  ('httpcore._api',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\httpcore\\_api.py',
   'PYMODULE'),
  ('httpcore._async',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\httpcore\\_async\\__init__.py',
   'PYMODULE'),
  ('httpcore._async.connection',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\httpcore\\_async\\connection.py',
   'PYMODULE'),
  ('httpcore._async.connection_pool',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\httpcore\\_async\\connection_pool.py',
   'PYMODULE'),
  ('httpcore._async.http11',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\httpcore\\_async\\http11.py',
   'PYMODULE'),
  ('httpcore._async.http2',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\httpcore\\_async\\http2.py',
   'PYMODULE'),
  ('httpcore._async.http_proxy',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\httpcore\\_async\\http_proxy.py',
   'PYMODULE'),
  ('httpcore._async.interfaces',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\httpcore\\_async\\interfaces.py',
   'PYMODULE'),
  ('httpcore._async.socks_proxy',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\httpcore\\_async\\socks_proxy.py',
   'PYMODULE'),
  ('httpcore._backends',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\httpcore\\_backends\\__init__.py',
   'PYMODULE'),
  ('httpcore._backends.anyio',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\httpcore\\_backends\\anyio.py',
   'PYMODULE'),
  ('httpcore._backends.auto',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\httpcore\\_backends\\auto.py',
   'PYMODULE'),
  ('httpcore._backends.base',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\httpcore\\_backends\\base.py',
   'PYMODULE'),
  ('httpcore._backends.mock',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\httpcore\\_backends\\mock.py',
   'PYMODULE'),
  ('httpcore._backends.sync',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\httpcore\\_backends\\sync.py',
   'PYMODULE'),
  ('httpcore._backends.trio',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\httpcore\\_backends\\trio.py',
   'PYMODULE'),
  ('httpcore._exceptions',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\httpcore\\_exceptions.py',
   'PYMODULE'),
  ('httpcore._models',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\httpcore\\_models.py',
   'PYMODULE'),
  ('httpcore._ssl',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\httpcore\\_ssl.py',
   'PYMODULE'),
  ('httpcore._sync',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\httpcore\\_sync\\__init__.py',
   'PYMODULE'),
  ('httpcore._sync.connection',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\httpcore\\_sync\\connection.py',
   'PYMODULE'),
  ('httpcore._sync.connection_pool',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\httpcore\\_sync\\connection_pool.py',
   'PYMODULE'),
  ('httpcore._sync.http11',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\httpcore\\_sync\\http11.py',
   'PYMODULE'),
  ('httpcore._sync.http2',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\httpcore\\_sync\\http2.py',
   'PYMODULE'),
  ('httpcore._sync.http_proxy',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\httpcore\\_sync\\http_proxy.py',
   'PYMODULE'),
  ('httpcore._sync.interfaces',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\httpcore\\_sync\\interfaces.py',
   'PYMODULE'),
  ('httpcore._sync.socks_proxy',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\httpcore\\_sync\\socks_proxy.py',
   'PYMODULE'),
  ('httpcore._synchronization',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\httpcore\\_synchronization.py',
   'PYMODULE'),
  ('httpcore._trace',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\httpcore\\_trace.py',
   'PYMODULE'),
  ('httpcore._utils',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\httpcore\\_utils.py',
   'PYMODULE'),
  ('httpx',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\httpx\\__init__.py',
   'PYMODULE'),
  ('httpx.__version__',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\httpx\\__version__.py',
   'PYMODULE'),
  ('httpx._api',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\httpx\\_api.py',
   'PYMODULE'),
  ('httpx._auth',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\httpx\\_auth.py',
   'PYMODULE'),
  ('httpx._client',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\httpx\\_client.py',
   'PYMODULE'),
  ('httpx._config',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\httpx\\_config.py',
   'PYMODULE'),
  ('httpx._content',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\httpx\\_content.py',
   'PYMODULE'),
  ('httpx._decoders',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\httpx\\_decoders.py',
   'PYMODULE'),
  ('httpx._exceptions',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\httpx\\_exceptions.py',
   'PYMODULE'),
  ('httpx._main',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\httpx\\_main.py',
   'PYMODULE'),
  ('httpx._models',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\httpx\\_models.py',
   'PYMODULE'),
  ('httpx._multipart',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\httpx\\_multipart.py',
   'PYMODULE'),
  ('httpx._status_codes',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\httpx\\_status_codes.py',
   'PYMODULE'),
  ('httpx._transports',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\httpx\\_transports\\__init__.py',
   'PYMODULE'),
  ('httpx._transports.asgi',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\httpx\\_transports\\asgi.py',
   'PYMODULE'),
  ('httpx._transports.base',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\httpx\\_transports\\base.py',
   'PYMODULE'),
  ('httpx._transports.default',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\httpx\\_transports\\default.py',
   'PYMODULE'),
  ('httpx._transports.mock',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\httpx\\_transports\\mock.py',
   'PYMODULE'),
  ('httpx._transports.wsgi',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\httpx\\_transports\\wsgi.py',
   'PYMODULE'),
  ('httpx._types',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\httpx\\_types.py',
   'PYMODULE'),
  ('httpx._urlparse',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\httpx\\_urlparse.py',
   'PYMODULE'),
  ('httpx._urls',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\httpx\\_urls.py',
   'PYMODULE'),
  ('httpx._utils',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\httpx\\_utils.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Program Files\\Python313\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Program Files\\Python313\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files\\Python313\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files\\Python313\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files\\Python313\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files\\Python313\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program Files\\Python313\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Program Files\\Python313\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Program Files\\Python313\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Program Files\\Python313\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Program Files\\Python313\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Program Files\\Python313\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Program Files\\Python313\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Program Files\\Python313\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Program Files\\Python313\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Program Files\\Python313\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Program Files\\Python313\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Program Files\\Python313\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Program Files\\Python313\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Program Files\\Python313\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Program Files\\Python313\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files\\Python313\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\Program Files\\Python313\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Program Files\\Python313\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'C:\\Program Files\\Python313\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'C:\\Program Files\\Python313\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Program Files\\Python313\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Program Files\\Python313\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Program Files\\Python313\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Program Files\\Python313\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Program Files\\Python313\\Lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'C:\\Program Files\\Python313\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Program Files\\Python313\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers', 'C:\\Program Files\\Python313\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Program Files\\Python313\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib',
   'C:\\Program Files\\Python313\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._abc',
   'C:\\Program Files\\Python313\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('pathlib._local',
   'C:\\Program Files\\Python313\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('pickle', 'C:\\Program Files\\Python313\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Program Files\\Python313\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'C:\\Program Files\\Python313\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'C:\\Program Files\\Python313\\Lib\\pprint.py', 'PYMODULE'),
  ('psutil',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._common',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Program Files\\Python313\\Lib\\py_compile.py',
   'PYMODULE'),
  ('queue', 'C:\\Program Files\\Python313\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\Program Files\\Python313\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Program Files\\Python313\\Lib\\random.py', 'PYMODULE'),
  ('runpy', 'C:\\Program Files\\Python313\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'C:\\Program Files\\Python313\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'C:\\Program Files\\Python313\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'C:\\Program Files\\Python313\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Program Files\\Python313\\Lib\\signal.py', 'PYMODULE'),
  ('sniffio',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\sniffio\\__init__.py',
   'PYMODULE'),
  ('sniffio._impl',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\sniffio\\_impl.py',
   'PYMODULE'),
  ('sniffio._version',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\sniffio\\_version.py',
   'PYMODULE'),
  ('socket', 'C:\\Program Files\\Python313\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'C:\\Program Files\\Python313\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'C:\\Program Files\\Python313\\Lib\\statistics.py',
   'PYMODULE'),
  ('string', 'C:\\Program Files\\Python313\\Lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Program Files\\Python313\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Program Files\\Python313\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile', 'C:\\Program Files\\Python313\\Lib\\tarfile.py', 'PYMODULE'),
  ('telegram',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\__init__.py',
   'PYMODULE'),
  ('telegram._birthdate',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_birthdate.py',
   'PYMODULE'),
  ('telegram._bot',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_bot.py',
   'PYMODULE'),
  ('telegram._botcommand',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_botcommand.py',
   'PYMODULE'),
  ('telegram._botcommandscope',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_botcommandscope.py',
   'PYMODULE'),
  ('telegram._botdescription',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_botdescription.py',
   'PYMODULE'),
  ('telegram._botname',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_botname.py',
   'PYMODULE'),
  ('telegram._business',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_business.py',
   'PYMODULE'),
  ('telegram._callbackquery',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_callbackquery.py',
   'PYMODULE'),
  ('telegram._chat',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_chat.py',
   'PYMODULE'),
  ('telegram._chatadministratorrights',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_chatadministratorrights.py',
   'PYMODULE'),
  ('telegram._chatbackground',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_chatbackground.py',
   'PYMODULE'),
  ('telegram._chatboost',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_chatboost.py',
   'PYMODULE'),
  ('telegram._chatfullinfo',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_chatfullinfo.py',
   'PYMODULE'),
  ('telegram._chatinvitelink',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_chatinvitelink.py',
   'PYMODULE'),
  ('telegram._chatjoinrequest',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_chatjoinrequest.py',
   'PYMODULE'),
  ('telegram._chatlocation',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_chatlocation.py',
   'PYMODULE'),
  ('telegram._chatmember',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_chatmember.py',
   'PYMODULE'),
  ('telegram._chatmemberupdated',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_chatmemberupdated.py',
   'PYMODULE'),
  ('telegram._chatpermissions',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_chatpermissions.py',
   'PYMODULE'),
  ('telegram._choseninlineresult',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_choseninlineresult.py',
   'PYMODULE'),
  ('telegram._copytextbutton',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_copytextbutton.py',
   'PYMODULE'),
  ('telegram._dice',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_dice.py',
   'PYMODULE'),
  ('telegram._files',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_files\\__init__.py',
   'PYMODULE'),
  ('telegram._files._basemedium',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_files\\_basemedium.py',
   'PYMODULE'),
  ('telegram._files._basethumbedmedium',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_files\\_basethumbedmedium.py',
   'PYMODULE'),
  ('telegram._files.animation',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_files\\animation.py',
   'PYMODULE'),
  ('telegram._files.audio',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_files\\audio.py',
   'PYMODULE'),
  ('telegram._files.chatphoto',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_files\\chatphoto.py',
   'PYMODULE'),
  ('telegram._files.contact',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_files\\contact.py',
   'PYMODULE'),
  ('telegram._files.document',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_files\\document.py',
   'PYMODULE'),
  ('telegram._files.file',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_files\\file.py',
   'PYMODULE'),
  ('telegram._files.inputfile',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_files\\inputfile.py',
   'PYMODULE'),
  ('telegram._files.inputmedia',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_files\\inputmedia.py',
   'PYMODULE'),
  ('telegram._files.inputsticker',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_files\\inputsticker.py',
   'PYMODULE'),
  ('telegram._files.location',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_files\\location.py',
   'PYMODULE'),
  ('telegram._files.photosize',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_files\\photosize.py',
   'PYMODULE'),
  ('telegram._files.sticker',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_files\\sticker.py',
   'PYMODULE'),
  ('telegram._files.venue',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_files\\venue.py',
   'PYMODULE'),
  ('telegram._files.video',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_files\\video.py',
   'PYMODULE'),
  ('telegram._files.videonote',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_files\\videonote.py',
   'PYMODULE'),
  ('telegram._files.voice',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_files\\voice.py',
   'PYMODULE'),
  ('telegram._forcereply',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_forcereply.py',
   'PYMODULE'),
  ('telegram._forumtopic',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_forumtopic.py',
   'PYMODULE'),
  ('telegram._games',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_games\\__init__.py',
   'PYMODULE'),
  ('telegram._games.callbackgame',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_games\\callbackgame.py',
   'PYMODULE'),
  ('telegram._games.game',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_games\\game.py',
   'PYMODULE'),
  ('telegram._games.gamehighscore',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_games\\gamehighscore.py',
   'PYMODULE'),
  ('telegram._gifts',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_gifts.py',
   'PYMODULE'),
  ('telegram._giveaway',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_giveaway.py',
   'PYMODULE'),
  ('telegram._inline',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_inline\\__init__.py',
   'PYMODULE'),
  ('telegram._inline.inlinekeyboardbutton',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_inline\\inlinekeyboardbutton.py',
   'PYMODULE'),
  ('telegram._inline.inlinekeyboardmarkup',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_inline\\inlinekeyboardmarkup.py',
   'PYMODULE'),
  ('telegram._inline.inlinequery',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_inline\\inlinequery.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresult',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_inline\\inlinequeryresult.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultarticle',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_inline\\inlinequeryresultarticle.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultaudio',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_inline\\inlinequeryresultaudio.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultcachedaudio',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_inline\\inlinequeryresultcachedaudio.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultcacheddocument',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_inline\\inlinequeryresultcacheddocument.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultcachedgif',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_inline\\inlinequeryresultcachedgif.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultcachedmpeg4gif',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_inline\\inlinequeryresultcachedmpeg4gif.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultcachedphoto',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_inline\\inlinequeryresultcachedphoto.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultcachedsticker',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_inline\\inlinequeryresultcachedsticker.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultcachedvideo',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_inline\\inlinequeryresultcachedvideo.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultcachedvoice',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_inline\\inlinequeryresultcachedvoice.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultcontact',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_inline\\inlinequeryresultcontact.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultdocument',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_inline\\inlinequeryresultdocument.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultgame',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_inline\\inlinequeryresultgame.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultgif',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_inline\\inlinequeryresultgif.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultlocation',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_inline\\inlinequeryresultlocation.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultmpeg4gif',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_inline\\inlinequeryresultmpeg4gif.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultphoto',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_inline\\inlinequeryresultphoto.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultsbutton',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_inline\\inlinequeryresultsbutton.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultvenue',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_inline\\inlinequeryresultvenue.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultvideo',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_inline\\inlinequeryresultvideo.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultvoice',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_inline\\inlinequeryresultvoice.py',
   'PYMODULE'),
  ('telegram._inline.inputcontactmessagecontent',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_inline\\inputcontactmessagecontent.py',
   'PYMODULE'),
  ('telegram._inline.inputinvoicemessagecontent',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_inline\\inputinvoicemessagecontent.py',
   'PYMODULE'),
  ('telegram._inline.inputlocationmessagecontent',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_inline\\inputlocationmessagecontent.py',
   'PYMODULE'),
  ('telegram._inline.inputmessagecontent',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_inline\\inputmessagecontent.py',
   'PYMODULE'),
  ('telegram._inline.inputtextmessagecontent',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_inline\\inputtextmessagecontent.py',
   'PYMODULE'),
  ('telegram._inline.inputvenuemessagecontent',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_inline\\inputvenuemessagecontent.py',
   'PYMODULE'),
  ('telegram._inline.preparedinlinemessage',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_inline\\preparedinlinemessage.py',
   'PYMODULE'),
  ('telegram._keyboardbutton',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_keyboardbutton.py',
   'PYMODULE'),
  ('telegram._keyboardbuttonpolltype',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_keyboardbuttonpolltype.py',
   'PYMODULE'),
  ('telegram._keyboardbuttonrequest',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_keyboardbuttonrequest.py',
   'PYMODULE'),
  ('telegram._linkpreviewoptions',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_linkpreviewoptions.py',
   'PYMODULE'),
  ('telegram._loginurl',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_loginurl.py',
   'PYMODULE'),
  ('telegram._menubutton',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_menubutton.py',
   'PYMODULE'),
  ('telegram._message',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_message.py',
   'PYMODULE'),
  ('telegram._messageautodeletetimerchanged',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_messageautodeletetimerchanged.py',
   'PYMODULE'),
  ('telegram._messageentity',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_messageentity.py',
   'PYMODULE'),
  ('telegram._messageid',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_messageid.py',
   'PYMODULE'),
  ('telegram._messageorigin',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_messageorigin.py',
   'PYMODULE'),
  ('telegram._messagereactionupdated',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_messagereactionupdated.py',
   'PYMODULE'),
  ('telegram._paidmedia',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_paidmedia.py',
   'PYMODULE'),
  ('telegram._passport',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_passport\\__init__.py',
   'PYMODULE'),
  ('telegram._passport.credentials',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_passport\\credentials.py',
   'PYMODULE'),
  ('telegram._passport.data',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_passport\\data.py',
   'PYMODULE'),
  ('telegram._passport.encryptedpassportelement',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_passport\\encryptedpassportelement.py',
   'PYMODULE'),
  ('telegram._passport.passportdata',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_passport\\passportdata.py',
   'PYMODULE'),
  ('telegram._passport.passportelementerrors',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_passport\\passportelementerrors.py',
   'PYMODULE'),
  ('telegram._passport.passportfile',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_passport\\passportfile.py',
   'PYMODULE'),
  ('telegram._payment',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_payment\\__init__.py',
   'PYMODULE'),
  ('telegram._payment.invoice',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_payment\\invoice.py',
   'PYMODULE'),
  ('telegram._payment.labeledprice',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_payment\\labeledprice.py',
   'PYMODULE'),
  ('telegram._payment.orderinfo',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_payment\\orderinfo.py',
   'PYMODULE'),
  ('telegram._payment.precheckoutquery',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_payment\\precheckoutquery.py',
   'PYMODULE'),
  ('telegram._payment.refundedpayment',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_payment\\refundedpayment.py',
   'PYMODULE'),
  ('telegram._payment.shippingaddress',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_payment\\shippingaddress.py',
   'PYMODULE'),
  ('telegram._payment.shippingoption',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_payment\\shippingoption.py',
   'PYMODULE'),
  ('telegram._payment.shippingquery',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_payment\\shippingquery.py',
   'PYMODULE'),
  ('telegram._payment.stars',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_payment\\stars\\__init__.py',
   'PYMODULE'),
  ('telegram._payment.stars.affiliateinfo',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_payment\\stars\\affiliateinfo.py',
   'PYMODULE'),
  ('telegram._payment.stars.revenuewithdrawalstate',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_payment\\stars\\revenuewithdrawalstate.py',
   'PYMODULE'),
  ('telegram._payment.stars.startransactions',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_payment\\stars\\startransactions.py',
   'PYMODULE'),
  ('telegram._payment.stars.transactionpartner',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_payment\\stars\\transactionpartner.py',
   'PYMODULE'),
  ('telegram._payment.successfulpayment',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_payment\\successfulpayment.py',
   'PYMODULE'),
  ('telegram._poll',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_poll.py',
   'PYMODULE'),
  ('telegram._proximityalerttriggered',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_proximityalerttriggered.py',
   'PYMODULE'),
  ('telegram._reaction',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_reaction.py',
   'PYMODULE'),
  ('telegram._reply',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_reply.py',
   'PYMODULE'),
  ('telegram._replykeyboardmarkup',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_replykeyboardmarkup.py',
   'PYMODULE'),
  ('telegram._replykeyboardremove',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_replykeyboardremove.py',
   'PYMODULE'),
  ('telegram._sentwebappmessage',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_sentwebappmessage.py',
   'PYMODULE'),
  ('telegram._shared',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_shared.py',
   'PYMODULE'),
  ('telegram._story',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_story.py',
   'PYMODULE'),
  ('telegram._switchinlinequerychosenchat',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_switchinlinequerychosenchat.py',
   'PYMODULE'),
  ('telegram._telegramobject',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_telegramobject.py',
   'PYMODULE'),
  ('telegram._update',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_update.py',
   'PYMODULE'),
  ('telegram._user',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_user.py',
   'PYMODULE'),
  ('telegram._userprofilephotos',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_userprofilephotos.py',
   'PYMODULE'),
  ('telegram._utils',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_utils\\__init__.py',
   'PYMODULE'),
  ('telegram._utils.argumentparsing',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_utils\\argumentparsing.py',
   'PYMODULE'),
  ('telegram._utils.datetime',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_utils\\datetime.py',
   'PYMODULE'),
  ('telegram._utils.defaultvalue',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_utils\\defaultvalue.py',
   'PYMODULE'),
  ('telegram._utils.entities',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_utils\\entities.py',
   'PYMODULE'),
  ('telegram._utils.enum',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_utils\\enum.py',
   'PYMODULE'),
  ('telegram._utils.files',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_utils\\files.py',
   'PYMODULE'),
  ('telegram._utils.logging',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_utils\\logging.py',
   'PYMODULE'),
  ('telegram._utils.markup',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_utils\\markup.py',
   'PYMODULE'),
  ('telegram._utils.repr',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_utils\\repr.py',
   'PYMODULE'),
  ('telegram._utils.strings',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_utils\\strings.py',
   'PYMODULE'),
  ('telegram._utils.types',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_utils\\types.py',
   'PYMODULE'),
  ('telegram._utils.warnings',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_utils\\warnings.py',
   'PYMODULE'),
  ('telegram._version',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_version.py',
   'PYMODULE'),
  ('telegram._videochat',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_videochat.py',
   'PYMODULE'),
  ('telegram._webappdata',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_webappdata.py',
   'PYMODULE'),
  ('telegram._webappinfo',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_webappinfo.py',
   'PYMODULE'),
  ('telegram._webhookinfo',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_webhookinfo.py',
   'PYMODULE'),
  ('telegram._writeaccessallowed',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\_writeaccessallowed.py',
   'PYMODULE'),
  ('telegram.constants',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\constants.py',
   'PYMODULE'),
  ('telegram.error',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\error.py',
   'PYMODULE'),
  ('telegram.helpers',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\helpers.py',
   'PYMODULE'),
  ('telegram.request',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\request\\__init__.py',
   'PYMODULE'),
  ('telegram.request._baserequest',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\request\\_baserequest.py',
   'PYMODULE'),
  ('telegram.request._httpxrequest',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\request\\_httpxrequest.py',
   'PYMODULE'),
  ('telegram.request._requestdata',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\request\\_requestdata.py',
   'PYMODULE'),
  ('telegram.request._requestparameter',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\request\\_requestparameter.py',
   'PYMODULE'),
  ('telegram.warnings',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\telegram\\warnings.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Program Files\\Python313\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Program Files\\Python313\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Program Files\\Python313\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter',
   'C:\\Program Files\\Python313\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Program Files\\Python313\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Program Files\\Python313\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Program Files\\Python313\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('token', 'C:\\Program Files\\Python313\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Program Files\\Python313\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files\\Python313\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'C:\\Program Files\\Python313\\Lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\Sistemas\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Program Files\\Python313\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Program Files\\Python313\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files\\Python313\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Program Files\\Python313\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Program Files\\Python313\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('uuid', 'C:\\Program Files\\Python313\\Lib\\uuid.py', 'PYMODULE'),
  ('xml', 'C:\\Program Files\\Python313\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'C:\\Program Files\\Python313\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Program Files\\Python313\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Program Files\\Python313\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Program Files\\Python313\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Program Files\\Python313\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Program Files\\Python313\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Program Files\\Python313\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Program Files\\Python313\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Program Files\\Python313\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Program Files\\Python313\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Program Files\\Python313\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Program Files\\Python313\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Program Files\\Python313\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'C:\\Program Files\\Python313\\Lib\\zipimport.py', 'PYMODULE')])
